# Structure of a template

A template is composed of :
- `template` directory where the template is stored
- `crs.json` file containing the data which will answered by the users.
- `CRSTemplate.json` file containing the metadata of the template.

Each file in `template` are written in [handelbars](https://handlebarsjs.com/) template language.