# Getting started

After installing crs, you can run it with only one paramaeter: the URL of the template.

``` sh
crs https://github.com/0xMRTT/rust-template
```

Note: [`rust-template`](https://github.com/0xMRTT/rust-template) is the first template made for [`crs`](https://github.com/0xMRTT/crs) by [`0xMRTT`](https://github.com/0xMRTT/).

## Search a template

You can search a template using [github explore](https://github.com/search?q=crs+template&type=Repositories). Just search for `crs template` and you will see a list of templates made by the community for the community.

### Use the marketplace

Currently, the marketplace is not available. It will be available soon. [#22](https://github.com/0xMRTT/crs/issues/22)